.get-a-quote {
    isolation: isolate;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

.get-a-quote .squareTilt {
    transform: rotate(255deg);
    transform-origin: center center;
    position: absolute;
    z-index: 1;
}

.get-a-quote .squareTilt, .get-a-quote .quote-div {
    width: 30rem;
    height: 30rem;
    border-image: linear-gradient(120deg, #a76433, #e48746, #f6d79a, #f4dba5, #d19f60, #fdf2cc, #e48746, #f6d79a, #f4dba5, #d19f60, #fdf2cc);
    border-image-slice: 1;
    border-width: 0.95rem;
    border-style: solid;
    opacity: 0;
    transition: ease-in;
    animation: fadeIn 2s ease-in forwards;
}